.App {
    background-color: #eaeaea;
    min-height: 100vh;
    max-height: 100%;
    min-width: 100%;
    max-width: 100%;

    .InitialWord, .UserWord, .AllWords, .WordButtons {
        margin: auto;
    }
}
