.CustomWordModal {
    font-size: 20px;

    input {
        width: 80%;
        margin: auto;
        display: block;
        border: 0px;
        font-size: 25px;
        border-bottom: 1px solid darkred;
    }

    input:focus {
        outline:0;
    }

    label {
        color: #ca1c1c;
        display: block;
        width: 80%;
        font-size: 15px;
        margin: auto;
    }
}
