.CharBox {
    float: left;

    input {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        font-size: 40px;
        text-align: center;
        background-color: darkred;
        color: white;
        margin: 10px;
        border: 0px;
    }

    .clicked {
        background-color: darkgrey;
    }
}
