.CustomWordModal {
    font-size: 20px;

    input {
        width: 80%;
        margin: auto;
        display: block;
        border: 0px;
        font-size: 25px;
        border-bottom: 1px solid darkred;
    }

    input:focus {
        outline:0;
    }

    button {
        min-width: 100px;
    }
}
