.AllWords {
    -moz-column-width: 11.5em;
    -webkit-column-width: 11.5em;
    column-width: 11.5em;

    background-color: #717171;
    border-radius: 20px;
    width: 80vw;
    min-width: 200px;
    padding: 20px;

    ul {
        list-style-type: none;
    }

    ul li:first-child {
        margin-top:0px;
    }
}
